server {

    listen 80;
    server_name hosthound.local;

    access_log /sites/HostHound/webapp/logs/nginx-access.log main;
    error_log /sites/HostHound/webapp/logs/nginx-error.log;

    root   /sites/HostHound/webapp;
    index  index.php;
    autoindex  on;

    ###########################
    # No Cache on local machine

    expires 1s;
    add_header Pragma "no-cache";
    add_header Cache-Control no-cache;

    set $request_url $request_uri;

    location ~/api(.*) {
        set $request_url $1;
        rewrite ^ /backend/public/index.php?$query_string;
    }

    location =/ {
        rewrite ^ /frontend/index.html;
    }

    location / {
      try_files $uri $uri/ /frontend/$uri /frontend/$uri/;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        # This is a robust solution for path info security issue and works with "cgi.fix_pathinfo = 1" in /etc/php.ini (default)

        # fastcgi_intercept_errors on;

        fastcgi_pass   127.0.0.1:9020;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

}
