[hosthound]

listen = 127.0.0.1:9020

listen.allowed_clients = 127.0.0.1

user = vagrant
group = vagrant

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35

slowlog = /sites/HostHound/webapp/logs/php-fpm-slow.log

php_admin_value[error_log] = /sites/HostHound/webapp/logs/php-fpm-error.log
php_admin_flag[log_errors] = on

php_value[session.save_handler] = files
php_value[session.save_path]    = /sites/HostHound/webapp/session
php_value[soap.wsdl_cache_dir]  = /sites/HostHound/webapp/wsdlcache
